<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meet Innovation Technology</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Sticky-Footer CSS -->
    <link href="../css/sticky-footer.css" rel="stylesheet">

  </head>

  <body>
	<div id="wrap"> <!-- Sticky Footer Wrap Start -->
	
    <!-- Static navbar -->
    <div class="navbar navbar-static-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://web.mit.edu/"><img src="../images/mit-logo.png" alt="mit-logo" width="64" height="32" /></a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

            
    <div class="container">
			<br>
			<center><img src="banner.png" width = "80%" height="auto"></center>
      <h1>
        2015 IEEE MIT Undergraduate Research Technology Conference
      </h1>
			<div id="content" style="display:inline-block; width:60%; margin-top:3em;" >
					<p>MIT IEEE Student Branch believes that a new technical conference is needed for all the undergraduate students globally. So, they we planned to inaugurate the first premier annual IEEE MIT Undergraduate Research Technology Conference. MIT will be the venueThey event will be hosted on MIT campus where the students can meet to present, discuss, and develop solutions to advance technology for humanity. It is an IEEE official conference that enables provides an opportunity for the undergraduates to publish papers of their school projects, researches, innovations, or case studies. Participants can attend a rich program with renowned speakers leading the keynote sessions, technical sessions, student design competition, exhibits, and exciting networking and social events. It is a great opportunity for the students to interact with the industry experts as well as their peers. </p>
					<p>The conference theme is “Meet Innovation Technology (MIT)”, and the four focus technical tracks are:</p>
					<p>&nbsp;&nbsp;&nbsp;1.	Energy, Renewable, and Sustainability<br> &nbsp;&nbsp;&nbsp;2.	Humanity and Social Development<br> &nbsp;&nbsp;&nbsp;3.	Communication and Connectivity <br>&nbsp;&nbsp;&nbsp;4.	Computer and Information Technology</p>
					<p>The deadline for paper submission is September 18, 2015. For more information on paper submission, please check <a href="callforpaper.pdf">call for paper</a> </p>
			</div>
			<div id="contact_form" style="display:inline-block; width:30%; margin-left:5%; margin-top:3em; vertical-align:top;" >
				<form name="contactform">
					<h3> Join the mailing list </h3>
					<div class="form-group">
							<label for="first_name">First Name</label>
							<input  type="text" name="first_name" class="form-control" id="form_first_name" maxlength="50" size="30">
					</div>
					<div class="form-group">
							<label for="last_name">Last Name</label>
							<input  type="text" name="last_name" class="form-control" id="form_last_name" maxlength="50" size="30">
					</div>
					<div class="form-group">
							<label for="email">Email Address</label>
							<input  type="text" name="email" class="form-control" id="form_email" maxlength="80" size="30">
					</div>
				</form>
				<button class="btn btn-default" onclick="submit_form()">Submit</button>
				<br><br>
				<div id="form_alert"></div>
			</div>
  	</div>

  </div>	<!-- Sticky Footer Wrap End -->

  <div id="footer">
    <div class="container">
      <p class="text-muted credit">
        &copy; 2015 MIT IEEE/ACM Club, all rights reserved.
      </p>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../js/jquery.js"></script>
  <script src="../js/bootstrap.js"></script>
	<script type="text/javascript">
		function submit_form() {
			var pass = true;
			$("#form_alert").empty();
			if ($("#form_first_name").val() == ""){
				$("#form_alert").html("Please enter your first name.");
				pass = false;
			}
			if ($("#form_last_name").val() == ""){
				$("#form_alert").html($("#form_alert").html()+"<br>Please enter your last name.");
				pass = false;
			}
			if ($("#form_email").val() == ""){
				$("#form_alert").html($("#form_alert").html()+"<br>Please enter your email.");
				pass = false;
			}
			if (!pass) {
				return;
			}
			$.ajax({
			url : 'listserv.php',
			type : 'post',
			data : {
			first_name : $("#form_first_name").val(),
			last_name : $("#form_last_name").val(),
			email : $("#form_email").val()
			},
			success : function( response ) {
				$("#form_alert").html(response)
			}
			});
		}
	</script>

  </body>
</html>
